<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三星堆藏品展示</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./img/bg/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4); /* 80% 的不透明度 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(249, 249, 249, 0.8); /* 80% 的不透明度 */
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-align: left; /* 文字靠左对齐 */
        }


        .item img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .item img.nitian-img {
            max-width: 200px;
            height: auto;
        }
        .item p {
            display: none;
        }
        .dynasty {
            font-style: italic;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 20px;
            z-index: 1000;
            text-align: center; /* 居中显示 */
        }
        nav a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
            font-size: 16px;
        }

        /* 调整栏目1至4的样式 */
        nav a:nth-child(-n+4) {
            font-size: 20px; /* 调整字体大小 */
        }
    </style>
</head>
<body>
    <header>
        <h1>镜子藏品展示</h1>
    </header>

    <nav>
        <a href="#" onclick="scrollToTarget(1)">栏目1</a>
        <a href="#" onclick="scrollToTarget(5)">栏目2</a>
        <a href="#" onclick="scrollToTarget(7)">栏目3</a>
        <a href="#" onclick="scrollToTarget(9)">栏目4</a>
    </nav>

    <div class="container">
        <div class="item" onclick="toggleDescription(1)">
            <img src="./img/铜镜的制作流通/高士宴乐纹嵌螺钿铜镜.png" alt="高士宴乐纹嵌螺钿铜镜">
            <div>
                <h2>高士宴乐纹嵌螺钿铜镜</h2>
                <div class="dynasty">唐朝</div>
                <p style="display:none;">高士宴乐纹嵌螺钿铜镜，1955年河南洛阳唐墓出士此镜镜背嵌螺钿刻画人物、树木、鸟鹊等。钮上方一株花树，树两侧各一振翅翘尾的鹦鹉。钮左侧端坐一人，手弹阮咸(古代弹拨乐器一种，由汉代乐师改良加工，又称“秦琵琶”或“汉琵琶”，因魏晋时期高士阮咸善弹而得名);右侧坐一人，手弹阮咸(古代弹拨乐器一种，由汉代乐师改良加工，又称“秦琵琶”或“汉琵琶”，因魏晋时期高士阮咸善弹而得名);右侧坐一人，手持酒盅，面前一鼎一壶，背后立一女侍，双手捧盒。钮下有仙鹤、水池，池内和池边有嬉戏的鹦鹉。</p>
                <img src="./img/铜镜的制作流通/高士宴乐纹嵌螺钿铜镜_拟人.jpg" alt="高士宴乐纹嵌螺钿铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/高士宴乐纹嵌螺钿铜镜.png" alt="高士宴乐纹嵌螺钿铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(2)">
            <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜">
            <div>
                <h2>羽人花鸟金银平脱铜镜</h2>
                <div class="dynasty">唐朝</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(3)">
            <img src="./img/铜/“中国大宁”——西汉.png" alt=“中国大宁”>
            <div>
                <h2>“中国大宁”</h2>
                <div class="dynasty">西汉</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(4)">
            <img src="./img/铜/“田氏作竟”——东汉.png" alt="田氏作竟">
            <div>
                <h2>“田氏作竟”</h2>
                <div class="dynasty">东汉</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(5)">
            <img src="./img/铜/婴戏纹铜镜——清代.png" alt="婴戏纹铜镜">
            <div>
                <h2>婴戏纹铜镜</h2>
                <div class="dynasty">清代</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(6)">
            <img src="./img/铜/弦纹铜镜_商代.png" alt="弦纹铜镜_商代">
            <div>
                <h2>弦纹铜镜_商代</h2>
                <div class="dynasty">商代</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(7)">
            <img src="./img/铜/武士斗兽纹铜镜——战国.png" alt="武士斗兽纹铜镜——战国">
            <div>
                <h2>武士斗兽纹铜镜——战国</h2>
                <div class="dynasty">战国</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(8)">
            <img src="./img/铜/海水双鱼纹铜镜——金代.png" alt="海水双鱼纹铜镜——金代">
            <div>
                <h2>海水双鱼纹铜镜</h2>
                <div class="dynasty">金代</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(9)">
            <img src="./img/铜/瑞兽孔雀葡萄纹铜镜——唐代.png" alt="瑞兽孔雀葡萄纹铜镜——唐代">
            <div>
                <h2>瑞兽孔雀葡萄纹铜镜</h2>
                <div class="dynasty">唐朝</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(10)">
            <img src="./img/铜/鸟兽纹铜镜——春秋.png" alt="鸟兽纹铜镜">
            <div>
                <h2>鸟兽纹铜镜</h2>
                <div class="dynasty">春秋</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(11)">
            <img src="./img/铜/龙纹菱式铜镜——明代.png" alt="龙纹菱式铜镜">
            <div>
                <h2>龙纹菱式铜镜</h2>
                <div class="dynasty">明代</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <!-- 在这里添加更多的藏品项目 -->
    </div>

    <script>
        function toggleDescription(id) {
            var descriptions = document.querySelectorAll('.item div p');
            var images = document.querySelectorAll('.item div img');
            descriptions.forEach(function(desc) {
                desc.style.display = 'none';
            });
            images.forEach(function(img) {
                img.style.display = 'none';
            });
            var selectedDescription = document.querySelector('.item:nth-child(' + id + ') div p');
            var selectedImage = document.querySelector('.item:nth-child(' + id + ') div img');
            selectedDescription.style.display = 'block';
            selectedImage.style.display = 'block';
            // 自动滚动至该介绍框
            selectedDescription.scrollIntoView({ behavior: 'smooth' });
        }
    
        function scrollToTarget(id) {
            // 获取目标模块的位置
            var targetElement = document.querySelector('.item:nth-child(' + id + ')');
            var targetPosition = targetElement.offsetTop;
    
            // 滚动到目标位置
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        }
    </script>
    
</body>
</html>
