<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>古镜</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./img/bg/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4); /* 80% 的不透明度 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(249, 249, 249, 0.8); /* 80% 的不透明度 */
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-align: left; /* 文字靠左对齐 */
        }


        .item img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .item img.nitian-img {
            max-width: 200px;
            height: auto;
        }
        .item p {
            display: none;
        }
        .dynasty {
            font-style: italic;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 20px;
            z-index: 1000;
            text-align: center; /* 居中显示 */
        }
        nav a {
            color: #fff;
            margin-right: 20px;
            text-decoration: none;
            font-size: 16px;
            font-family: LiSu, sans-serif; /* 添加字体样式 */
            font-weight: bold; /* 添加字体粗细 */
        }


        /* 调整栏目1至4的样式 */
        nav a:nth-child(-n+4) {
            font-size: 20px; /* 调整字体大小 */
        }
    </style>
</head>
<body>
    <header>
        <h1>镜子藏品展示</h1>
    </header>

    <nav>
        <a href="#" onclick="scrollToTarget(1)">鉴于止水</a>
        <a href="#" onclick="scrollToTarget(5)">湅治铜华</a>
        <a href="#" onclick="scrollToTarget(7)">清质昭明</a>
        <a href="#" onclick="scrollToTarget(9)">清光宜远</a>
    </nav>

    <div class="container">
        <div class="item" onclick="toggleDescription(1)">
            <img src="./img/铜镜的制作流通/高士宴乐纹嵌螺钿铜镜.png" alt="高士宴乐纹嵌螺钿铜镜">
            <div>
                <h2>高士宴乐纹嵌螺钿铜镜</h2>
                <div class="dynasty">唐朝</div>
                <p style="display:none;">高士宴乐纹嵌螺钿铜镜，1955年河南洛阳唐墓出士此镜镜背嵌螺钿刻画人物、树木、鸟鹊等。钮上方一株花树，树两侧各一振翅翘尾的鹦鹉。钮左侧端坐一人，手弹阮咸(古代弹拨乐器一种，由汉代乐师改良加工，又称“秦琵琶”或“汉琵琶”，因魏晋时期高士阮咸善弹而得名);右侧坐一人，手弹阮咸(古代弹拨乐器一种，由汉代乐师改良加工，又称“秦琵琶”或“汉琵琶”，因魏晋时期高士阮咸善弹而得名);右侧坐一人，手持酒盅，面前一鼎一壶，背后立一女侍，双手捧盒。钮下有仙鹤、水池，池内和池边有嬉戏的鹦鹉。</p>
                <img src="./img/铜镜的制作流通/高士宴乐纹嵌螺钿铜镜_拟人.jpg" alt="高士宴乐纹嵌螺钿铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/高士宴乐纹嵌螺钿铜镜.png" alt="高士宴乐纹嵌螺钿铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(2)">
            <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜">
            <div>
                <h2>羽人花鸟金银平脱铜镜</h2>
                <div class="dynasty">唐朝</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(3)">
            <img src="./img/铜/“中国大宁”——西汉.png" alt=“中国大宁”>
            <div>
                <h2>"中国大宁”瑞兽博局纹鎏金铜镜</h2>
                <div class="dynasty">西汉</div>
                <p style="display:none;">此镜镜背鎏金，圆钮，柿蒂纹钮座，间饰兽首纹。外围双线方框。镜背纹饰由一周双线弦纹分为内外两区。方框外饰博局纹中的T形纹，间饰羽人、玄武、朱雀、瑞兽等。外区间饰朱雀、青龙、独角兽等瑞兽，有些瑞兽的头部已经延伸到内区。内外区瑞兽纹间饰云气纹。近缘饰短斜线纹一周。镜缘铸有五十二字铭文带一周铭文表达了人民希望国家安宁，子孙昌盛的愿望。</p>
                <img src="./img/5.11/文物拟人。_中国大宁”瑞兽博局纹鎏金铜镜.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(4)">
            <img src="./img/铜/“田氏作竟”——东汉.png" alt="田氏作竟">
            <div>
                <h2>“田氏作竟”七乳四神羽人瑞兽纹铜镜</h2>
                <div class="dynasty">东汉</div>
                <p style="display:none;">1956年河南南阳百里奚村汉墓出土。此镜内区纹饰为七枚四叶座乳钉，其间分饰四神及羽人击铎、羽人跳丸、羽人抚琴、卧羊等纹饰。外区为白虎、玄武、青龙、三足乌、羽人、蛇等纹饰。外围短斜线纹一周。镜缘饰联珠纹及平雕青龙、白虎、朱雀、三足乌等姿态各异的瑞兽。镜铭中的“田氏”为镜工之名。</p>
                <img src="./img/5.11/文物拟人。1956年河南南阳百里奚村汉墓.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(5)">
            <img src="./img/铜/婴戏纹铜镜——清代.png" alt="婴戏纹铜镜">
            <div>
                <h2>婴戏纹铜镜</h2>
                <div class="dynasty">清代</div>
                <p style="display:none;">此镜钮上铸“湖州薛晋侯自造”七字，窄卷边。镜背素地，饰婴戏图，以线雕技法刻画三十二个姿态各异的童子，题材多取自民俗风情，有五子夺魁、三重三元、榴开百子、围桌识字、敬奉如意等，间饰花草、山石、灵芝等纹饰。婴戏图表达了对子孙满堂、幸福吉祥的美好向往。</p>
                <img src="./img/5.11/文物拟人。此镜钮上铸“湖州薛晋侯自造”七.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(6)">
            <img src="./img/铜/弦纹铜镜_商代.png" alt="弦纹铜镜_商代">
            <div>
                <h2>弦纹铜镜_商代</h2>
                <div class="dynasty">商代</div>
                <p style="display:none;">1976年河南安阳殷墟妇好墓出土。此镜镜面微凸，镜背中央弓形钮，圆钮座，钮座外饰凸弦纹七周，弦纹间有放射状排列的短线。妇好是商王武丁的妻子，其去世后墓内随葬了包括4面铜镜在内的玉器、青铜器、骨器、贝类等大量礼器和日用品。该镜出土于距墓口深5.6米的墓室中部偏南处。</p>
                <img src="./img/5.11/文物拟人。1976年河南安阳殷墟妇好墓出.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(7)">
            <img src="./img/铜/武士斗兽纹铜镜——战国.png" alt="武士斗兽纹铜镜——战国">
            <div>
                <h2>武士斗兽纹铜镜——战国</h2>
                <div class="dynasty">战国</div>
                <p style="display:none;">1975年湖北云梦睡虎地出土。此镜圆形，镜背三弦钮，双层方形钮座。在钮座与窄平素缘之间，布置两组武士斗兽图像:第一组画面，刻画的是豹子飞身跃起与武士半蹲式的小心防御，两种形象呈现出强烈的对比。第二组画面，原本豹身向前、尾巴在后的形象，转变成了豹尾冲前、豹身向后、回首张望的样子，武士的姿势未变。画面具有戏剧性。</p>
                <img src="./img/5.11/文物拟人。1975年湖北云梦睡虎地出土。.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(8)">
            <img src="./img/铜/海水双鱼纹铜镜——金代.png" alt="海水双鱼纹铜镜——金代">
            <div>
                <h2>海水双鱼纹铜镜</h2>
                <div class="dynasty">金代</div>
                <p style="display:none;">海水双鱼纹铜镜。1976年黑龙江阿城出土。此镜镜圆形、圆钮，无钮座宽素平缘。镜背布满波浪起伏的水波纹。双鲤长须，张口，摆尾，环钮回游嬉戏，间有荷花、荷叶点缀，生动活泼。此镜形体大，质地厚重，在金代铜镜中尚不多见。</p>
                <img src="./img/5.11/文物拟人。海水双鱼纹铜镜。1976年黑龙.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(9)">
            <img src="./img/铜/瑞兽孔雀葡萄纹铜镜——唐代.png" alt="瑞兽孔雀葡萄纹铜镜——唐代">
            <div>
                <h2>瑞兽孔雀葡萄纹铜镜</h2>
                <div class="dynasty">唐朝</div>
                <p style="display:none;">瑞兽葡萄纹镜是盛唐典型样式，镜背由葡萄纹和珍奇异兽装饰。此件铜镜镜背为伏兽钮，略残，主装饰带由连珠纹圈带将纹饰分为内外两区。内区饰两组姿态不一的狮形瑞兽尖喙长颈神禽和开屏孔雀，隙间配饰葡萄枝叶蔓实、飞蝶等。外区为飞鸟、蜂蝶、蜻蜓及葡萄蔓实相间环绕，外缘饰卷草纹一周。</p>
                <img src="./img/5.11/文物拟人。瑞兽葡萄纹镜是盛唐典型样式，镜.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(10)">
            <img src="./img/铜/鸟兽纹铜镜——春秋.png" alt="鸟兽纹铜镜">
            <div>
                <h2>鸟兽纹铜镜</h2>
                <div class="dynasty">春秋</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <div class="item" onclick="toggleDescription(11)">
            <img src="./img/铜/龙纹菱式铜镜——明代.png" alt="龙纹菱式铜镜">
            <div>
                <h2>龙纹菱式铜镜</h2>
                <div class="dynasty">明代</div>
                <p style="display:none;">羽人花鸟金银平脱铜镜，传河南郑州出土，此镜八出葵花形，圆钮，重瓣莲花钮座，钮座银质嵌金，窄平缘。镜背主装饰区内侧绕钮有银质较大的蜂蝶花卉和嵌金较小的鸟鹊错落分布。外侧为银质的双飞仙和双凤鸟间隔沿镜缘飞翔，其间点缀金色的祥云、鸟鹊和花叶。</p>
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜_拟人.jpg" alt="羽人花鸟金银平脱铜镜详情" class="nitian-img" style="display:none;">
                <img src="./img/铜镜的制作流通/羽人花鸟金银平脱铜镜.png" alt="羽人花鸟金银平脱铜镜" style="display:none;">
            </div>
        </div>
        <!-- 在这里添加更多的藏品项目 -->
    </div>

    <script>
        function toggleDescription(id) {
            var descriptions = document.querySelectorAll('.item div p');
            var images = document.querySelectorAll('.item div img');
            descriptions.forEach(function(desc) {
                desc.style.display = 'none';
            });
            images.forEach(function(img) {
                img.style.display = 'none';
            });
            var selectedDescription = document.querySelector('.item:nth-child(' + id + ') div p');
            var selectedImage = document.querySelector('.item:nth-child(' + id + ') div img');
            selectedDescription.style.display = 'block';
            selectedImage.style.display = 'block';
            // 自动滚动至该介绍框
            selectedDescription.scrollIntoView({ behavior: 'smooth' });
        }
    
        function scrollToTarget(id) {
            // 获取目标模块的位置
            var targetElement = document.querySelector('.item:nth-child(' + id + ')');
            var targetPosition = targetElement.offsetTop;
    
            // 滚动到目标位置
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        }
    </script>
    
</body>
</html>
